{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0E45AC97",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1E234C4A",
      "localizations" : [
        {
          "description" : "One-time payment to publish your community event",
          "displayName" : "Publish Event",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.halalmapprime.event.post",
      "referenceName" : "Event Post",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "9F01C50A",
      "localizations" : [
        {
          "description" : "Promote your business for 7 days",
          "displayName" : "Weekly Ad",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.halalmapprime.weeklyad",
      "referenceName" : "Weekly Ad ",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "C6894EEE",
      "localizations" : [
        {
          "description" : "Promote your business for 30 days\nPromote your business for 30 days\nPromote your business for 30 days",
          "displayName" : "24.99",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.halalmapprime.monthlyad",
      "referenceName" : "Monthly Ad",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "E516EFBA",
      "localizations" : [
        {
          "description" : "Top priority placement and maximum visibility",
          "displayName" : "Prime Ad",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.halalmapprime.primead",
      "referenceName" : "Prime Ad",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "48A4024F",
      "localizations" : [

      ],
      "name" : "MonthlyAds",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "660D2882",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.halalmapprime.ads.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "MonthlyAd",
          "subscriptionGroupID" : "48A4024F",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
